APP_NAME=canonizer3
APP_ENV=local
APP_KEY=JkluG6dbnBX5TlJ8CxjY2OPxwer84zIA
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canonizer3
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4000,https://canonizer.com