APP_NAME=canonizer3
APP_ENV=local
APP_KEY=JkluG6dbnBX5TlJ8CxjY2OPxwer84zIA
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_FRONT_END=https://canonizer3.canonizer.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canonizer3
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=database


PASSPORT_MASTER_PASSWORD=canonizer3 
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4000,https://canonizer.com

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_seceret
GOOGLE_CALLBACK_URL=https://canonizer3.canonizer.com/auth/google

TWITTER_CLIENT_ID=client_id
TWITTER_CLIENT_SECRET=client_seceret
TWITTER_URL=https://canonizer3.canonizer.com/auth/twitter
TWITTER_CALLBACK_URL=https://api.canonizer.com/social/twitter/callback

FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=client_seceret
FACEBOOK_URL=https://canonizer3.canonizer.com/auth/facebook

GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_seceret
GITHUB_REDIRECT=https://canonizer3.canonizer.com/login/github/callback

LINKEDIN_CLIENT_ID=client_id
LINKEDIN_CLIENT_SECRET=client_seceret
LINKEDIN_REDIRECT=https://canonizer3.canonizer.com/auth/linkedin


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@canonizer.com
MAIL_FROM_NAME="${APP_NAME}"

DB_STRICT_MODE=false