APP_NAME=canonizer3
APP_ENV=local
APP_KEY=JkluG6dbnBX5TlJ8CxjY2OPxwer84zIA
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=canonizer3
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


PASSPORT_MASTER_PASSWORD=canonizer3 
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4000,https://canonizer.com

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_seceret
GOOGLE_CALLBACK_URL=FrontentCallbackUrlForGoogle

TWITTER_CLIENT_ID=client_id
TWITTER_CLIENT_SECRET=client_seceret
TWITTER_URL=FrontentCallbackUrlForTwitter

FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=client_seceret
FACEBOOK_URL=FrontentCallbackUrlForFacebook

GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_seceret
GITHUB_REDIRECT=FrontentCallbackUrlForGithub

LINKEDIN_CLIENT_ID=client_id
LINKEDIN_CLIENT_SECRET=client_seceret
LINKEDIN_REDIRECT=FrontentCallbackUrlForLinkedin